{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Links": {
    "Vote": "",
    "Github": "",
    "Discord": ""
  },
  "Startup": {
    "Token": "",
    "DevelopmentGuildId": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  }
}
